<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Enhancing reproducibility and scalability with pyproject.toml &#8212; your-python-package 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Enhancing reproducibility and scalability with pyproject.toml" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="enhancing-reproducibility-and-scalability-with-pyproject-toml">
<h1>Enhancing reproducibility and scalability with pyproject.toml<a class="headerlink" href="#enhancing-reproducibility-and-scalability-with-pyproject-toml" title="Link to this heading">¶</a></h1>
<p>This manual has been written with the purpose of guiding the reader through the process of installing software using pip install .e accompanied by a pyproject.toml file.</p>
<section id="why">
<h2>Why?<a class="headerlink" href="#why" title="Link to this heading">¶</a></h2>
<p>Sticking to this format has couple of fundamental advantages:</p>
<ul class="simple">
<li><p>Easy installation via pip across platforms (Windows, Mac, Linux), without additional time-effort!</p></li>
<li><p>Efficient way to standardize coding and documentation styles used within a (collaborative) research group!</p></li>
<li><p>You already have the template to go from the explorative research fase to the professional publication fase!</p></li>
</ul>
<p>The styling packages will nudge you to do proper coding by either automatic formating or by adding annoying wiggles when you violate the coding style.</p>
<p>A bit more advanced:</p>
<ul class="simple">
<li><p>If you add python (unit)tests, it will automatically run these for each git push via Github Actions (Continuous Integration).</p></li>
<li><p>Publish your own documentation via readthedocs.org with only a few commands.</p></li>
</ul>
<section id="why-pip-install-e">
<h3>Why pip install -e?<a class="headerlink" href="#why-pip-install-e" title="Link to this heading">¶</a></h3>
<p>We want to install our software package as pip install -e (short for –editable) because as developers we want to implement and test changes iteratively, before cutting a release and preparing a distribution archive.</p>
<p>To facilitate iterative exploration and experimentation, setuptools allows users to instruct the Python interpreter and its import machinery to load the code under development directly from the project folder without having to copy the files to a different location in the disk. This means that changes in the Python source code can immediately take place without requiring a new installation.</p>
<p>You can enter this “development mode” by performing an editable installation inside of a virtual environment, using pip’s -e/–editable flag, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">your</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">project</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">your</span><span class="o">-</span><span class="n">python</span><span class="o">-</span><span class="n">project</span>
</pre></div>
</div>
<p>Activate your environemt with:
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">your-python-project</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--editable</span> <span class="pre">.</span> </code></p>
<p>Now you have access to your package
as if it was installed in the your_python_project environment”
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">your-python-project</span> <span class="pre">import</span> <span class="pre">your-module</span></code></p>
<p>An “editable installation” works very similarly to a regular install with pip install ., except that it only installs your package dependencies, metadata and wrappers for console and GUI scripts. Under the hood, setuptools will try to create a special .pth file in the target directory (usually site-packages) that extends the PYTHONPATH or install a custom import hook.</p>
<p>(from: https://setuptools.pypa.io/en/latest/userguide/development_mode.html )</p>
</section>
<section id="why-pyproject-toml">
<h3>Why pyproject.toml?<a class="headerlink" href="#why-pyproject-toml" title="Link to this heading">¶</a></h3>
<p>The pyproject.tom file was introduced as part of the Python Enhancement Proposal (PEP) 518, that specifies how Python projects must specify build dependencies.</p>
<p>These build dependeencies will be stored in the file that is located at the root directory of the project and follows the TOML (Tom’s Obvious, Minimal Language) syntax.</p>
<p>It contains metadata information such as the project name, version, description, author, license, and various other details.</p>
<p>One of the key features of the pyproject.toml file is the ability to define project dependencies. This allows developers to specify the packages and their versions required for the project to run properly. This helps in maintaining the consistency of the project and ensures that the project can be easily reproduced by other developers.</p>
<p>The pyproject.toml file also supports the concept of extras which allows developers to define optional dependencies for a project. This allows users to install only the necessary dependencies in order to run the project. Usually, in the extras section one could specify additional requirements that will be used as part of testing (e.g. pytest).</p>
<p>In addition to the standard metadata and dependencies, pyproject.toml file also supports custom fields that can be used by third-party tools. As an example, you can consider linters, formatters and checkers such as black and mypy. This allows developers to extend the functionality of the file and add custom fields as per their requirements.</p>
<p>(from: https://towardsdatascience.com/pyproject-python-9df8cc092f61)</p>
</section>
</section>
<section id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Link to this heading">¶</a></h2>
<p>There are two complications before starting:</p>
<p>If you install the developer dependencies, ruff will be installed. In short, ruff is an extremely fast Python linter, written in Rust. More info here. Ruff is written in rust, so you need to install rust by curl –proto ‘=https’ –tlsv1.2 -sSf https://sh.rustup.rs | sh</p>
<p>for cartopy, the pip building wheel cannot find geos for mac m1, so I installed geos by: brew install geos.</p>
<p>Create a new environment with mamba/conda. I you do not have mamba and/or miniforge yet, install them first. You can also do this with venv. I used:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">your-python-project</span> <span class="pre">&quot;python&lt;=3.10&quot;</span></code></p>
<p>activate the new environment</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">your-python-project</span></code></p>
<p>inside the main dir of the cloned environment type in terminal (mac/linux):</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.'[dev]'</span>&#160; </code></p>
<p>or pip install -e . [dev] (windows) (or without dev if you don’t want to have those developer dependencies. However, they contain hatch and ruff which we want as developers.)</p>
</section>
<section id="create-documentation">
<h2>Create documentation<a class="headerlink" href="#create-documentation" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.'[docs]'</span> </code></p>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">docs</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">docs</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code></p>
<p>Enter <code class="docutils literal notranslate"><span class="pre">n</span></code> when they ask you to split source and output directory. Sphinx-quickstart
created docs/conf.py, but we can still tweak it.</p>
<p>Add the following python code into the docs/conf.py:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;sphinx.ext.autodoc&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.coverage&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.doctest&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.intersphinx&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.mathjax&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.napoleon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.todo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sphinx.ext.viewcode&quot;</span><span class="p">,</span>
    <span class="s2">&quot;autoapi.extension&quot;</span><span class="p">,</span>
    <span class="s2">&quot;myst_parser&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># -- Use autoapi.extension to run sphinx-apidoc -------</span>
<span class="n">autoapi_dirs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;../s2spy&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Now execute the set of documentation build commands that are listed in pyproject toml using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hatch</span> <span class="n">run</span> <span class="n">docs</span><span class="p">:</span><span class="n">build</span>
</pre></div>
</div>
<p>We’re almost there! To publish it online:</p>
<p>Create a ‘text’ file called .readthedocs.yaml and copy the following text in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">version</span><span class="p">:</span> <span class="mi">2</span>

<span class="n">build</span><span class="p">:</span>
  <span class="n">os</span><span class="p">:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="mf">20.04</span>
  <span class="n">tools</span><span class="p">:</span>
    <span class="n">python</span><span class="p">:</span> <span class="s2">&quot;3.9&quot;</span>

<span class="n">python</span><span class="p">:</span>
  <span class="n">install</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">method</span><span class="p">:</span> <span class="n">pip</span>
      <span class="n">path</span><span class="p">:</span> <span class="o">.</span>
      <span class="n">extra_requirements</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">docs</span>
</pre></div>
</div>
<p>Sign into https://readthedocs.org/.</p>
<p>Select your repository, and it will be build.</p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading">¶</a></h2>
<p>https://setuptools.pypa.io/en/latest/userguide/development_mode.html</p>
<p>https://towardsdatascience.com/pyproject-python-9df8cc092f61</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">your-python-package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why">Why?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions">Instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-documentation">Create documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Enhancing reproducibility and scalability with pyproject.toml</a></li>
      <li>Next: <a href="autoapi/index.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sem Vijverberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/readme_link.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>